<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/09 02:38:47.000.148,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 04:08:50.000.758,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/09 04:12:27.000.482,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 13:39:55.000.384,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 13:42:54.000.162,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/11 13:43:11.000.476,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_inicial.pas=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 13:43:11.000.476,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_inicial.dfm=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/11 13:48:39.000.922,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_2.pas=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/11 13:48:39.000.922,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_2.dfm=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/07/12 00:05:24.000.843,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 00:05:34.000.358,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_3.pas=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/12 00:05:34.000.358,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Tela_3.dfm=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 01:07:34.000.339,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Pizzaria.dproj=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/12 01:15:14.000.991,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Unit1.pas</Transaction>
    <Transaction>2022/07/12 01:20:57.000.342,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Tela_4.pas=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Unit1.pas</Transaction>
    <Transaction>2022/07/12 01:20:57.000.342,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Tela_4.dfm=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/07/12 02:42:37.000.916,C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Pizzaria.dproj=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Pizzaria.dproj</Transaction>
    <Transaction>2022/07/16 03:07:17.651,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Tela_2.pas</Transaction>
    <Transaction>2022/07/16 03:07:23.251,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Tela_3.pas</Transaction>
    <Transaction>2022/07/16 03:07:40.661,=C:\Users\marli\OneDrive\Documentos\Embarcadero\Studio\Projects\pizzaria\Tela_inicial.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Tela_4.pas"/>
    <File Path="Tela_4.dfm"/>
    <File Path="Tela_2.pas"/>
    <File Path="Tela_2.dfm"/>
    <File Path="Tela_3.pas"/>
    <File Path="Tela_3.dfm"/>
    <File Path="Tela_inicial.pas"/>
    <File Path="Tela_inicial.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
